body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  background: #f7f7f7;
  color: #222;
}

.top-bar {
  position: sticky;
  top: 0;
  z-index: 10; 
  background: #0b6e4f;
  color: white;
  padding: 12px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar h1 {
  font-size: 18px;
  margin: 0;
}

.top-bar a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}

.top-bar a:visited {
  color: white;
}

.top-bar a:hover {
  opacity: 0.8;
}


button {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
}

main {
  padding: 16px;
}

.card {
  background: white;
  border-radius: 10px;
  padding: 12px;
  margin-bottom: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.loading {
  text-align: center;
  color: #777;
}

#menu {
  position: fixed;
  top: 56px;              /* height of header */
  right: 0;
  width: 200px;
  height: calc(100% - 56px);
  background: white;
  box-shadow: -2px 0 6px rgba(0,0,0,0.2);
  padding: 20px;
  z-index: 5;             /* BELOW header */
}

#menu a {
  display: block;
  margin-bottom: 12px;
  color: #0b6e4f;
  font-weight: bold;
  text-decoration: none;
}



.hidden {
  display: none;
}



.game-card {
  background: #fdfdfd;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 8px;
  border: 1px solid #ddd;
  cursor: pointer;
  touch-action: manipulation;
}

.game-card.current {
  border-left: 5px solid #0b6e4f;
  font-weight: bold;
}

.game-card:hover {
  background: #f1f1f1;
}

.game-card.completed {
  background: #f3f3f3;
}

.team.winner {
  font-weight: bold;
  color: #0b6e4f;
}


/* MODAL */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.5);
  z-index: 10;
}

.modal {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 16px;
  border-radius: 16px 16px 0 0;
  z-index: 11;
}

.score-row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px 0;
  font-size: 24px;
}

.score-btn {
  font-size: 28px;
  padding: 8px 16px;
  color: #0b6e4f;
}

.submit-btn {
  width: 100%;
  padding: 12px;
  background: #0b6e4f;
  color: white;
  border-radius: 8px;
  margin-top: 12px;
}

.submit-btn:disabled {
  opacity: 0.5;
}


.cancel-btn {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  color: #666;
}

.complete-btn {
  width: 100%;
  margin-top: 12px;
  padding: 12px;
  background: #0b6e4f;
  color: white;
  border-radius: 8px;
  font-weight: bold;
}

.cancel-tournament-btn {
  width: 100%;
  margin-top: 12px;
  padding: 12px;
  background: #b91c1c; /* neutral gray */
  color: white;
  border-radius: 8px;
  font-weight: bold;
}

.success-btn {
  width: 100%;
  padding: 12px;
  background: #0b6e4f;   /* green */
  color: white;
  border-radius: 8px;
  font-weight: bold;
}

.danger-btn {
  width: 100%;
  padding: 12px;
  background: #b91c1c;   /* red */
  color: white;
  border-radius: 8px;
  font-weight: bold;
}



.start-btn {
  width: 100%;
  margin-bottom: 16px;
  padding: 12px;
  background: #6b7280;
  color: white;
  border-radius: 8px;
  font-weight: bold;
}


.player-stat {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  border-bottom: 1px solid #eee;
  font-size: 15px;
}

.player-stat:last-child {
  border-bottom: none;
}

.rank-1 {
  background: linear-gradient(
    135deg,
    #fff7cc,
    #f5e6a0
  );
}

.rank-2 {
  background: linear-gradient(
    135deg,
    #f5f5f5,
    #e0e0e0
  );
}

.rank-3 {
  background: linear-gradient(
    135deg,
    #fbe5d6,
    #e7c3a5
  );
}

.tournament-actions {
  display: flex;
  gap: 10px;
  margin-top: 12px;
}

.tournament-actions button {
  flex: 1;
  font-size: 16px;
}

/* Tournament header row (ID + Stats button) */
.tournament-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  margin-bottom: 6px;
}

/* Stats toggle button */
.stats-btn {
  font-size: 14px;
  padding: 6px 10px;
  border-radius: 6px;
  background: #e6f2ee;
  color: #0b6e4f;
  border: 1px solid #0b6e4f;
  cursor: pointer;
  white-space: nowrap;
}

/* Boxed stats container */
.tournament-stats {
  background: #f9fafb;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  padding: 12px;
  margin: 10px 0 16px;
}

.player-stat {
  margin-bottom: 8px;
}

.stat-name {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 4px;
}

.stat-row {
  display: grid;
  grid-template-columns: repeat(5, 36px);
  gap: 4px;
  font-size: 13px;
}

.stat-row div {
  background: white;
  border-radius: 5px;
  padding: 4px 0;
  text-align: center;
  border: 1px solid #e5e7eb;
}

.stat-row span {
  display: block;
  font-size: 10px;
  color: #6b7280;
}

.stat-row strong {
  font-size: 13px;
  color: #111827;
}

.modal-tabs {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}

.tab {
  flex: 1;
  padding: 12px;                 /* same as buttons */
  border-radius: 8px;            /* same as buttons */
  font-size: 15px;               /* matches visual weight */
  font-weight: bold;
  border: 1px solid #ddd;
  background: #f3f3f3;
  color: #222;
  cursor: pointer;

  display: flex;                 /* centers text perfectly */
  align-items: center;
  justify-content: center;
}

.tab.active {
  background: #0b6e4f;           /* same green */
  color: white;
  border-color: #0b6e4f;
}



/* ---------- PLAYER MODAL FIXED HEIGHT ---------- */

#playerModal {
  max-height: 80vh;
  flex-direction: column;
}

/* only display the modal when it is NOT hidden */
#playerModal:not(.hidden) {
  display: flex;
}


/* stats + partners panels scroll internally */
#playerStats,
#playerPartners {
  flex: 1;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}
/* ---------- PARTNERS TAB HEADINGS ---------- */

.partners-title {
  margin: 14px 0 6px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  color: #6b7280;
  letter-spacing: 0.05em;
}

.muted {
  color: #777;
  text-align: center;
  margin: 8px 0;
}





