<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Badminton League</title>
  <link rel="apple-touch-icon" href="badmintonicon.png">
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="top-bar">
    <h1>🏸 Badminton League - Pickering</h1>
    <button id="menuBtn">☰</button>
  </header>

  <main id="leaderboard">
    <p class="loading">Loading leaderboard…</p>
  </main>

  <!-- PLAYER DETAIL MODAL -->
  <div id="playerBackdrop" class="modal-backdrop hidden"></div>
  
  <div id="playerModal" class="modal hidden">
    <h2 id="playerName"></h2>
    <p id="playerEmoji" style="font-size:32px; margin-top:0;"></p>
  
    <div id="playerStats"></div>
  
    <button class="cancel-btn" onclick="closePlayerModal()">Close</button>
  </div>


  <nav id="menu" class="hidden">
  <a href="tournaments.html" id="tournamentsLink">Tournaments</a>
  </nav>

  <script src="js/api.js"></script>
  <script src="js/leaderboard.js"></script>
</body>
</html>
