<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tournaments</title>
  <link rel="apple-touch-icon" href="badmintonicon.png">
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="top-bar">
    <h1>🏆 Tournaments</h1>
    <button id="menuBtn">☰</button>
  </header>

  <main id="tournaments">
    <p class="loading">Loading tournaments…</p>
  </main>

  <!-- START TOURNAMENT MODAL -->
  <div id="startBackdrop" class="modal-backdrop hidden"></div>

  <div id="startModal" class="modal hidden">
    <h2>Start New Tournament</h2>
    <div id="playerSelect" style="max-height:300px; overflow-y:auto;"></div>
    <button
        id="createTournamentBtn"
        class="submit-btn"
        onclick="createTournament()"
      >
        Create Tournament
      </button>

    <button class="cancel-btn" onclick="closeStartModal()">Cancel</button>
  </div>

  <!-- SCORE MODAL -->
  <div id="modalBackdrop" class="modal-backdrop hidden"></div>
  <div id="scoreModal" class="modal hidden">
    <h2 id="modalTitle"></h2>
    <p id="modalTeams"></p>

    <div class="score-row">
      <button class="score-btn" onclick="changeScore('a', -1)">−</button>
      <span id="scoreA">0</span>
      <button class="score-btn" onclick="changeScore('a', 1)">+</button>
    </div>

    <div class="score-row">
      <button class="score-btn" onclick="changeScore('b', -1)">−</button>
      <span id="scoreB">0</span>
      <button class="score-btn" onclick="changeScore('b', 1)">+</button>
    </div>

    <button
      id="saveScoreBtn"
      class="submit-btn"
      onclick="saveScore()"
    >
      Save Score
    </button>

    <button class="cancel-btn" onclick="closeModal()">Cancel</button>
  </div>

  <!-- COMPLETE TOURNAMENT MODAL -->
  <div id="completeBackdrop" class="modal-backdrop hidden"></div>
  <div id="completeModal" class="modal hidden">
    <h2>Complete Tournament?</h2>
    <p>This will mark the tournament as complete.<br>All game scores will be finalized.</p>
    <button class="success-btn" onclick="confirmCompleteTournament()">Complete Tournament</button>
    <button class="cancel-btn" onclick="closeCompleteModal()">Go Back</button>
  </div>

  <!-- CANCEL TOURNAMENT MODAL -->
  <div id="cancelBackdrop" class="modal-backdrop hidden"></div>
  <div id="cancelModal" class="modal hidden">
    <h2>Cancel Tournament?</h2>
    <p>This will permanently delete this tournament and all its games.</p>
    <button class="danger-btn" onclick="confirmCancelTournament()">Cancel Tournament</button>
    <button class="cancel-btn" onclick="closeCancelModal()">Go Back</button>
  </div>

  <nav id="menu" class="hidden">
    <a href="leaderboard.html">Leaderboard</a>
    <a href="tournaments.html">Tournaments</a>
    <a href="players.html">Players</a>
    <a href="achievements.html">Achievements</a>
  </nav>

  <script src="js/api.js"></script>
  <script src="js/tournaments.js"></script>

  <script>
    const menuBtn = document.getElementById("menuBtn");
    const menu = document.getElementById("menu");
    menuBtn.onclick = () => menu.classList.toggle("hidden");
  </script>
</body>
</html>
